{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(./lidar/**)",
      "Read(./lidarTests/**)",
      "Read(./CLAUDE.md)",
      "Edit(./lidar/**)",
      "Edit(./lidarTests/**)",
      "Glob",
      "Grep",
      "Bash(xcodebuild build *)",
      "Bash(xcodebuild test *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(ls *)",
      "Bash(open *)",
      "Bash(swift *)",
      "Bash(swiftlint *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-swift-syntax.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
